server.port = 8085
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/finalterm_cnpm?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent