server.port = 8085
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/finalterm_cnpm?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true